<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="another website">
    <title>Страница</title>

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        main {
            padding: 10rem;
        }

        main > * {
            margin-bottom: 5rem;
        }
    </style>
</head>
<body>


<main>
    <a href="#" class="button">
        <span>Начать</span>
        <span class="button__icon">
            <img src="img/button-icon-arrow.svg" alt="">
        </span>
    </a>
    <a href="#" class="button button--select">
        <span>Ru</span>
        <span class="button__icon">
            <img src="img/button-icon-arrow-down.svg" alt="">
        </span>
    </a>
    <a href="#" class="button button--slim">
        <span>Войти</span>
    </a>

    <a href="#" class="scroll">
        <span class="scroll__text">Scroll down</span>
        <span class="scroll__icon">
            <img src="img/scroll-arrow-icon.svg" alt="">
        </span>
    </a>

    <div class="table">
        <div class="table__row-title">
            <div class="table__column-title table__column"></div>
            <div class="table__column-title table__column"></div>
            <div class="table__column-title table__column"></div>
            <div class="table__column-title table__column"></div>
            <div class="table__column-title table__column"></div>
            <div class="table__column-title table__column"></div>
        </div>
        <div class="table__content">
            <div class="table__row">
                <div class="table__column"></div>
                <div class="table__column"></div>
                <div class="table__column"></div>
                <div class="table__column"></div>
                <div class="table__column"></div>
                <div class="table__column"></div>
            </div>
        </div>
    </div>

    <div class="tabs-table tabs-table--fill-bg-even">
        <div class="tabs-table__tabs">
            <label for="1" class="tabs-table__tab active"></label>
            <label for="2" class="tabs-table__tab"></label>
            <label for="3" class="tabs-table__tab"></label>
        </div>
        <div class="tabs-table__tab-content table active">
            <input type="radio" name="" id="1">
            <div class="table__row-title">
                <div class="table__column-title table__column"></div>
                <div class="table__column-title table__column"></div>
                <div class="table__column-title table__column"></div>
            </div>
            <div class="table__content">
                <div class="table__row">
                    <div class="table__column"></div>
                    <div class="table__column"></div>
                    <div class="table__column"></div>
                </div>
                <div class="table__row">
                    <div class="table__column"></div>
                    <div class="table__column"></div>
                    <div class="table__column"></div>
                </div>
            </div>
        </div>
    </div>
</main>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
</body>
</html>