<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="another website">
    <title>Страница</title>

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header class="header">
    <nav class="container header__container">
        <button class="header__burger">
            <span></span>
        </button>
        <a href="/" class="header__logo">
            <img src="img/logo.svg" alt="">
        </a>
        <div class="header__burger-menu">
            <div class="header__burger-menu-bg mobile">
                <img src="img/burger-menu-bg.svg" alt="">
            </div>
            <div class="header__burger-separator"></div>
            <ul class="header__list">
                <li class="header__item">
                    <a href="#">Торговля</a>
                </li>
                <li class="header__item">
                    <a href="#">STGMA Биржа</a>
                </li>
                <li class="header__item">
                    <a href="#">Поддержка</a>
                </li>
            </ul>
            <a href="#" class="header__btn-mob button button--slim mobile">
                <span>Войти</span>
            </a>
            <div class="header__burger-separator"></div>
        </div>
        <div class="header__buttons">
            <label class="button button--select button--slim">
                <select>
                    <option value="">Ru</option>
                </select>
                <span class="button__icon">
                    <img src="img/button-icon-arrow-down.svg" alt="">
                </span>
            </label>
            <a href="#" class="button button--slim desktop">
                <span>Войти</span>
            </a>
        </div>
    </nav>
</header>

<main>
    <section class="main-intro">
        <div class="main-intro__bg main-intro__bg--crystal desktop">
            <img src="img/main-intro-crystal.png" alt="">
        </div>
        <div class="main-intro__bg main-intro__bg--cards">
            <img src="img/main-intro-bg.png" alt="">
        </div>
        <div class="container main-intro__container">
            <div class="main-intro__circle-text">
                <img src="img/circle-text.svg" alt="">
            </div>
            <div class="main-intro__number">
                <span>600</span>
                <div class="main-intro__star-icon">
                    <img src="img/main-intro-star-icon.svg" alt="">
                </div>
            </div>
            <h1 class="main-intro__title">КРИПТОВАЛЮТ</h1>
            <p class="main-intro__desc">
                LLS STGMA — самая удобная площадка для купли и продажи криптовалюты.
                <br>Зарегистрируйтесь и начните прямо сегодня.
            </p>
            <a href="#" class="main-intro__button button">
                <span>Начать</span>
                <span class="button__icon">
                    <img src="img/button-icon-arrow.svg" alt="">
                </span>
            </a>
            <a href="#crypto" class="main-intro__scroll-link scroll">
                <span class="scroll__text">Scroll down</span>
                <span class="scroll__icon">
            <img src="img/scroll-arrow-icon.svg" alt="">
        </span>
            </a>
        </div>
    </section>
    <section class="basic-coin">
        <div class="container basic-coin__container">
            <div class="basic-coin__item">
                <div class="basic-coin__img-box">
                    <img src="img/basic-coin-eth.svg" alt="">
                </div>
                <div class="basic-coin__box">
                    <h2 class="basic-coin__name">eth</h2>
                    <div class="basic-coin__price">$29.924,3</div>
                </div>
                <div class="basic-coin__trend">-1.5%</div>
            </div>
            <div class="basic-coin__item">
                <div class="basic-coin__img-box">
                    <img src="img/basic-coin-btc.png" alt="">
                </div>
                <div class="basic-coin__box">
                    <h2 class="basic-coin__name">btc</h2>
                    <div class="basic-coin__price">$29.924,3</div>
                </div>
                <div class="basic-coin__trend">+2.5%</div>
            </div>
            <div class="basic-coin__item">
                <div class="basic-coin__img-box">
                    <img src="img/basic-coin-eth.svg" alt="">
                </div>
                <div class="basic-coin__box">
                    <h2 class="basic-coin__name">eth</h2>
                    <div class="basic-coin__price">$29.924,3</div>
                </div>
                <div class="basic-coin__trend">-1.5%</div>
            </div>
            <div class="basic-coin__item">
                <div class="basic-coin__img-box">
                    <img src="img/basic-coin-btc.png" alt="">
                </div>
                <div class="basic-coin__box">
                    <h2 class="basic-coin__name">btc</h2>
                    <div class="basic-coin__price">$29.924,3</div>
                </div>
                <div class="basic-coin__trend">-1.5%</div>
            </div>
        </div>
    </section>
    <section class="crypto" id="crypto">
        <div class="container">
            <div class="crypto__title-block">
                <h2 class="crypto__title">Тренды рынка</h2>
                <a href="#" class="crypto__more-link">
                    <span>Больше рынков</span>
                    <svg viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.2944 15.4811C21.2944 15.4811 27.4902 8.89028 33.0208 6.89014C26.2181 6.18047 19.5753 2.67476 19.5753 2.67476" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M30.8003 7.31781L1.46069 13.5779" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </a>
            </div>
            <div class="crypto__table table">
                <div class="table__row-title desktop">
                    <div class="table__column-title table__column">#</div>
                    <div class="table__column-title table__column">Название</div>
                    <div class="table__column-title table__column">Последняя цена</div>
                    <div class="table__column-title table__column">Изменение</div>
                    <div class="table__column-title table__column">Динамика</div>
                    <div class="table__column-title table__column">Капитализация</div>
                </div>
                <div class="table__content">
                    <a href="#" class="table__row">
                        <div class="table__row-number table__column">1</div>
                        <div class="crypto__name-block table__column">
                            <div class="crypto__icon">
                                <img src="img/crypto-icon1.svg" alt="">
                            </div>
                            <h3 class="crypto__name">Bitcoin</h3>
                            <div class="crypto__abbr">btc</div>
                        </div>
                        <div class="table__column">
                            <span class="table__column-title mobile">Последняя цена</span>
                            <span>₽1 242 426</span>
                        </div>
                        <div class="crypto__trend crypto__trend--green table__column">
                            <span class="table__column-title mobile">Изменение</span>
                            <span>+2.5%</span>
                        </div>
                        <div class="crypto__graph table__column desktop">
                            <img src="img/crypto-graph.svg" alt="">
                        </div>
                        <div class="table__column">
                            <span class="table__column-title mobile">Капитализация</span>
                            <span>₽34 242 426</span>
                        </div>
                    </a>
                    <a href="#" class="table__row">
                        <div class="table__row-number table__column">2</div>
                        <div class="crypto__name-block table__column">
                            <div class="crypto__icon">
                                <img src="img/crypto-icon2.svg" alt="">
                            </div>
                            <h3 class="crypto__name">Ethereum</h3>
                            <div class="crypto__abbr">eth</div>
                        </div>
                        <div class="table__column">
                            <span class="table__column-title mobile">Последняя цена</span>
                            <span>₽1 114 626</span>
                        </div>
                        <div class="crypto__trend crypto__trend--red table__column">
                            <span class="table__column-title mobile">Изменение</span>
                            <span>-6.50%</span>
                        </div>
                        <div class="crypto__graph table__column desktop">
                            <img src="img/crypto-graph.svg" alt="">
                        </div>
                        <div class="table__column">
                            <span class="table__column-title mobile">Капитализация</span>
                            <span>₽34 242 426</span>
                        </div>
                    </a>
                    <a href="#" class="table__row">
                        <div class="table__row-number table__column">3</div>
                        <div class="crypto__name-block table__column">
                            <div class="crypto__icon">
                                <img src="img/crypto-icon3.svg" alt="">
                            </div>
                            <h3 class="crypto__name">Cardano</h3>
                            <div class="crypto__abbr">ada</div>
                        </div>
                        <div class="table__column">
                            <span class="table__column-title mobile">Последняя цена</span>
                            <span>₽114 626</span>
                        </div>
                        <div class="crypto__trend crypto__trend--red table__column">
                            <span class="table__column-title mobile">Изменение</span>
                            <span>-5.70%</span>
                        </div>
                        <div class="crypto__graph table__column desktop">
                            <img src="img/crypto-graph.svg" alt="">
                        </div>
                        <div class="table__column">
                            <span class="table__column-title mobile">Капитализация</span>
                            <span>₽34 242 426</span>
                        </div>
                    </a>
                    <a href="#" class="table__row">
                        <div class="table__row-number table__column">4</div>
                        <div class="crypto__name-block table__column">
                            <div class="crypto__icon">
                                <img src="img/crypto-icon4.svg" alt="">
                            </div>
                            <h3 class="crypto__name">Solana</h3>
                            <div class="crypto__abbr">sol</div>
                        </div>
                        <div class="table__column">
                            <span class="table__column-title mobile">Последняя цена</span>
                            <span>₽114 626</span>
                        </div>
                        <div class="crypto__trend crypto__trend--green table__column">
                            <span class="table__column-title mobile">Изменение</span>
                            <span>+5.70%</span>
                        </div>
                        <div class="crypto__graph table__column desktop">
                            <img src="img/crypto-graph.svg" alt="">
                        </div>
                        <div class="table__column">
                            <span class="table__column-title mobile">Капитализация</span>
                            <span>₽34 242 426</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="portable">
        <div class="container portable__container">
            <h2 class="portable__title">
                Торгуйте на ходу. Где и когда угодно.
            </h2>
            <div class="portable__desc">
                Мы храним ваши цифровые активы в безопасном автономном хранилище
            </div>
            <a href="#" class="portable__btn button">
                <span>Начать</span>
                <span class="button__icon">
                    <img src="img/button-icon-arrow.svg" alt="">
                </span>
            </a>
            <div class="portable__desc-arrow portable__desc-arrow--left desktop">
                <span>Первая легальная биржа</span>
                <div class="portable__arrow-icon">
                    <img src="img/portable-arrow-left.svg" alt="">
                </div>
            </div>
            <div class="portable__desc-arrow portable__desc-arrow--right desktop">
                <div class="portable__arrow-icon">
                    <img src="img/portable-arrow-right.svg" alt="">
                </div>
                <span>600+<br>криптовалют</span>
            </div>
            <div class="portable__img-box">
                <img src="img/tablet.png" alt="">
            </div>
        </div>
        <img src="img/tablet-bg.svg" alt="" class="portable__bg desktop">
        <img src="img/tablet-bg-mob.svg" alt="" class="portable__bg mobile">
    </section>
    <section class="reliable">
        <div class="container">
            <h2 class="reliable__title">Cамая надежная платформа</h2>
            <div class="reliable__cards">
                <div class="reliable__item reliable__item--column">
                    <div class="reliable__img-box reliable__img-box--column">
                        <img src="img/reliable-img1.svg" alt="" class="desktop">
                        <img src="img/reliable-img1-mob.svg" alt="" class="mobile">
                    </div>
                    <div class="reliable__text-block">
                        <h3 class="reliable__item-title">регуляция</h3>
                        <p class="reliable__item-desc">
                            Все деятельность осуществляется согласно нормам законодательства Европейского Союза
                        </p>
                    </div>
                    <a href="#" class="reliable__btn">
                        <span class="reliable__btn-bg"></span>
                        <span class="reliable__btn-icon">
                            <img src="img/reliable-btn.svg" alt="">
                        </span>
                    </a>
                </div>
                <div class="reliable__item">
                    <div class="reliable__text-block">
                        <h3 class="reliable__item-title">безопасность</h3>
                        <p class="reliable__item-desc">
                            Мы храним ваши цифровые активы в безопасном автономном хранилище
                        </p>
                    </div>
                    <a href="#" class="reliable__btn">
                        <span class="reliable__btn-bg"></span>
                        <span class="reliable__btn-icon">
                            <img src="img/reliable-btn.svg" alt="">
                        </span>
                    </a>
                </div>
                <div class="reliable__item">
                    <div class="reliable__text-block">
                        <h3 class="reliable__item-title">страховка</h3>
                        <p class="reliable__item-desc">
                            Все остатки денежных средств в&nbsp;долларах США покрываются страховкой FDIC&nbsp;на сумму до&nbsp;$&nbsp;250K
                        </p>
                    </div>
                    <a href="#" class="reliable__btn">
                        <span class="reliable__btn-bg"></span>
                        <span class="reliable__btn-icon">
                            <img src="img/reliable-btn.svg" alt="">
                        </span>
                    </a>
                </div>
                <div class="reliable__item reliable__item--row">
                    <div class="reliable__item-box">
                        <div class="reliable__text-block">
                            <h3 class="reliable__item-title">контроль доступа</h3>
                            <p class="reliable__item-desc">
                                Контроль доступа позволяет ограничивать устройства и&nbsp;адреса, которые могут получить доступ к&nbsp;аккаунту
                            </p>
                        </div>
                        <a href="#" class="reliable__btn">
                            <span class="reliable__btn-bg"></span>
                            <span class="reliable__btn-icon">
                                <img src="img/reliable-btn.svg" alt="">
                            </span>
                        </a>
                    </div>
                    <div class="reliable__img-box reliable__img-box--row">
                        <img src="img/reliable-img2.svg" alt="" class="desktop">
                        <img src="img/reliable-img2-mob.svg" alt="" class="mobile">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-crypto">
        <div class="container new-crypto__container">
            <div class="new-crypto__desc-block">
                <p class="new-crypto__desc">
                    Контроль доступа позволяет  ограничивать устройства и адреса, которые могут получить доступ к аккаунту
                </p>
                <p class="new-crypto__qty-new">
                    +10 <span class="new-crypto__qty-new--gray">новых валют на рынке</span>
                </p>
            </div>
            <h2 class="new-crypto__title">Новые криптовалюты</h2>
            <div class="new-crypto__circle-text">
                <img src="img/circle-text.svg" alt="">
            </div>
        </div>
        <div class="new-crypto__slider swiper">
            <div class="swiper-wrapper">
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon1.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon2.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon3.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon4.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon1.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon2.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon3.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon4.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon1.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon2.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon3.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon1.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="new-crypto__slide swiper-slide">
                    <div class="new-crypto__item-img">
                        <img src="img/crypto-icon2.svg" alt="">
                    </div>
                    <div class="new-crypto__item-content">
                        <div class="new-crypto__title-block">
                            <h3 class="new-crypto__name">Bitcoin</h3>
                            <h3 class="new-crypto__abbr">BTC</h3>
                        </div>
                        <div class="new-crypto__price-block">
                            <div class="new-crypto__price">$29.924,3 USD</div>
                            <div class="new-crypto__trend">-1.5%</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="trade-now">
        <div class="container">
            <div class="trade-now__content">
                <div class="trade-now__bg"></div>
                <div class="trade-now__text-block">
                    <h2 class="trade-now__title">
                        Начните торговлю прямо сейчас!
                    </h2>
                    <p class="trade-now__desc">
                        Мы храним ваши цифровые активы в безопасном автономном хранилище
                    </p>
                    <div class="trade-now__buttons">
                        <a href="#" class="trade-now__btn-now button">
                            <span>Начать</span>
                            <span class="button__icon">
                                <img src="img/button-icon-arrow.svg" alt="">
                            </span>
                        </a>
                        <button class="trade-now__btn-how">
                            <span class="trade-now__btn-how-icon">
                                <svg viewBox="0 0 15 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.9993 11.5004L-0.000732422 0.675049L-0.000732422 22.3257L14.9993 11.5004Z"/>
                                </svg>
                            </span>
                            <span>Как это работает</span>
                        </button>
                    </div>
                </div>
                <div class="trade-now__img-box">
                    <img src="img/trade-now-phone.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="partners-min">
        <div class="container partners-min__container">
            <a href="#" class="partners-min__item">
                <img src="img/partners2.svg" alt="">
            </a>
            <a href="#" class="partners-min__item">
                <img src="img/partners1.svg" alt="">
            </a>
            <a href="#" class="partners-min__item">
                <img src="img/partners3.svg" alt="">
            </a>
            <a href="#" class="partners-min__item">
                <img src="img/partners4.svg" alt="">
            </a>
        </div>
    </section>
    <section class="latest-news">
        <div class="latest-news__bg desktop">
            <img src="img/latest-news-bg.svg" alt="">
        </div>
        <div class="container">
            <div class="latest-news__title-block">
                <h2 class="latest-news__title">Последние новости</h2>
                <a href="#" class="latest-news__more-link">
                    <span>Все новости</span>
                    <svg viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.2944 15.4811C21.2944 15.4811 27.4902 8.89028 33.0208 6.89014C26.2181 6.18047 19.5753 2.67476 19.5753 2.67476" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M30.8003 7.31781L1.46069 13.5779" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </a>
            </div>
            <div class="latest-news__cards">
                <a href="#" class="latest-news__item">
                    <div class="latest-news__item-bg"></div>
                    <div class="latest-news__img-box">
                        <img src="img/latest-news-img1.jpeg" alt="">
                    </div>
                    <h2 class="latest-news__item-title">
                        <span>Последние обновления Stgma</span>
                        <span class="latest-news__arrow">
                            <img src="img/latest-news-arrow.svg" alt="">
                        </span>
                    </h2>
                    <p class="latest-news__item-desc">
                        Мы рады представить Вам наши последние обновления биржи
                    </p>
                </a>
                <a href="#" class="latest-news__item">
                    <div class="latest-news__item-bg"></div>
                    <div class="latest-news__img-box">
                        <img src="img/latest-news-img2.jpeg" alt="">
                    </div>
                    <h2 class="latest-news__item-title">
                        <span>защита вашей учетной записи</span>
                        <span class="latest-news__arrow">
                            <img src="img/latest-news-arrow.svg" alt="">
                        </span>
                    </h2>
                    <p class="latest-news__item-desc">
                        В связи с ростом мошенничества в Интернете, мы напоминаем вам о мерах безопасности
                    </p>
                </a>
                <a href="#" class="latest-news__item">
                    <div class="latest-news__item-bg"></div>
                    <div class="latest-news__img-box">
                        <img src="img/latest-news-img1.jpeg" alt="">
                    </div>
                    <h2 class="latest-news__item-title">
                        <span>
                            Торговля всеми парами с XRP (XRP/BTC, XRP/USD, XRP/EUR, XRP/USDT) на бирже stgma приостановлена
                        </span>
                        <span class="latest-news__arrow">
                            <img src="img/latest-news-arrow.svg" alt="">
                        </span>
                    </h2>
                </a>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container footer__container">
        <div class="footer__separator-mob mobile"></div>
        <div class="footer__contacts">
            <a href="/" class="footer__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="footer__socials">
                <a href="#" class="footer__social-link">
                    <img src="img/footer-mail-icon.svg" alt="">
                </a>
                <a href="#" class="footer__social-link">
                    <img src="img/footer-phone-icon.svg" alt="">
                </a>
                <a href="#" class="footer__social-link">
                    <img src="img/footer-telegram-icon.svg" alt="">
                </a>
            </div>
        </div>
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="#">Торговые уловия</a>
            </li>
            <li class="footer__list-item">
                <a href="#">Платежные методы</a>
            </li>
            <li class="footer__list-item">
                <a href="#">Рынки</a>
            </li>
            <li class="footer__list-item">
                <a href="#">Комиссии</a>
            </li>
            <li class="footer__list-item">
                <a href="#">Новости</a>
            </li>
            <li class="footer__list-item">
                <a href="#">Документы</a>
            </li>
        </ul>
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="#">О нас</a>
            </li>
            <li class="footer__list-item">
                <a href="#">Безопасность</a>
            </li>
            <li class="footer__list-item">
                <a href="#">Партнёры</a>
            </li>
            <li class="footer__list-item">
                <a href="#">Bug bounty</a>
            </li>
        </ul>
    </div>
    <div class="footer__separator"></div>
    <div class="container footer__request-block">
        <div class="footer__copyright">© 1996-2022 LLS STGMA</div>
        <a href="#" class="footer__request-logo">
            <img src="img/request-logo.svg" alt="" class="desktop">
            <img src="img/request-logo-mob.svg" alt="" class="mobile">
        </a>
    </div>
</footer>
<div class="body-bg body-bg--main">
    <img src="img/main-bg.svg" alt="" class="desktop">
    <img src="img/main-bg-mob.svg" alt="" class="mobile">
</div>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
</body>
</html>